name: 'Triggering - Run a workflow when other one runs'

on:
  workflow_run:
    workflows: ["Simple workflow that runs on every push"]
    types: [requested, completed]

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Hello, World! I ran because a particular workflow was requested to run or was
          successfully executed (different workflow execution for each one)"
      - run: echo "${{ github.event.action }}"
