name: 'Triggering - Run a workflow when other one runs'

on:
  workflow_run:
    workflows: ["Simple workflow that runs on every push"]
    types: [requested, completed]

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ github.event.action == requested }}
        run: |
          echo "Hello, World! I ran because a particular workflow was requested to run"
      - if: ${{ github.event.action == completed }}
        run: |
          echo "Hello, World! I ran because a particular workflow was successfully executed"
